<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    app:layoutDescription="@xml/window_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/wall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/wall"
        />

    <ImageView
        android:id="@+id/wall_support"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wall_support"
        app:tint="@color/light_blue2" />
    
    <ImageView
        android:id="@+id/bottom_wall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        />



    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/main_animation_1"
        android:layout_width="0dp"
        android:layout_height="0dp"

        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/man" />

    <ImageView
        android:id="@+id/window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/circle_shape"

        />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#32FFFFFF"
        />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/handle"
        app:tint="@color/dark_gray"

        />


</androidx.constraintlayout.motion.widget.MotionLayout>