<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_test"
    app:layoutDescription="@xml/window_scene"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/wall"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:tint="@color/light_blue2"
        android:src="@drawable/wall"
        />

    <ImageView
        android:id="@+id/wall_support"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/wall"
        app:tint="@color/light_blue2" />

    <ImageView
        android:id="@+id/window_background_stroke"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/window_background_stroke"
        />

    <ImageView
        android:id="@+id/window_shadow"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/window_shadow_1"
        />

    
    <ImageView
        android:id="@+id/bottom_wall"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="-1dp"
        android:background="@color/light_blue2"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/man_part_1_animation"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="true"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/man" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/man_part_2_animation"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:lottie_autoPlay="false"
        app:lottie_imageAssetsFolder="images"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/man_completed_animation" />

    <ImageView
        android:id="@+id/window"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        android:background="@drawable/circle_shape"

        />

    <com.github.mmin18.widget.RealtimeBlurView
        android:id="@+id/blur_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:realtimeBlurRadius="20dp"
        app:realtimeOverlayColor="#32FFFFFF"
        />

    <ImageView
        android:id="@+id/handle"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/handle"
        app:tint="@color/dark_blue"

        />


    <TextView
        android:id="@+id/text_first"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Poxa... \nainda não temos restaurantes em sua região"
        android:textAppearance="?textAppearanceSubtitle1"
        />

    <TextView
        android:id="@+id/text_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mas o time está super empolgado para resolver logo. Aguarde!"
        android:textAppearance="?textAppearanceSubtitle1"
        />


    <ImageView
        android:id="@+id/resource_switch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/resource_switch"

        />

    <ImageView
        android:id="@+id/switch_selector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/circle_shape"

        />

</androidx.constraintlayout.motion.widget.MotionLayout>